<RCC>
    <qresource prefix="/universal">
        <file>mario-images/background.png</file>
        <file>mario-images/loading.jpg</file>
        <file>mario-images/go2.png</file>
    </qresource>
    <qresource lang="Chinese" prefix="/edit"/>
    <qresource prefix="/edit">
        <file>EditMode/champ_gris.png</file>
        <file>EditMode/dark_eater.png</file>
        <file>EditMode/dark_eater_die.png</file>
        <file>EditMode/delete.png</file>
        <file>EditMode/fantom_sprite.png</file>
        <file>EditMode/fire.png</file>
        <file>EditMode/floor_breakable.png</file>
        <file>EditMode/floor_right.jpg</file>
        <file>EditMode/floor_uni.png</file>
        <file>EditMode/floor_up.jpg</file>
        <file>EditMode/flower.png</file>
        <file>EditMode/mario_stop.png</file>
        <file>EditMode/mysticTree.png</file>
        <file>EditMode/peach_sprite.png</file>
        <file>EditMode/rail_right.png</file>
        <file>EditMode/rail_up.png</file>
        <file>EditMode/spring.png</file>
        <file>EditMode/floor_down.jpg</file>
        <file>EditMode/floor_left.jpg</file>
        <file>EditMode/rail_down.png</file>
        <file>EditMode/rail_left.png</file>
    </qresource>
    <qresource lang="Chinese" prefix="/Play"/>
    <qresource prefix="/play">
        <file>PlayMode/champ_gris.png</file>
        <file>PlayMode/dark_eater.png</file>
        <file>PlayMode/dark_eater_die.png</file>
        <file>PlayMode/dark_eater_die_right.png</file>
        <file>PlayMode/dark_eater_fire.png</file>
        <file>PlayMode/dark_eater_right.png</file>
        <file>PlayMode/dark_eater_right_fire.png</file>
        <file>PlayMode/fantom_sprite1.png</file>
        <file>PlayMode/fantom_sprite2.png</file>
        <file>PlayMode/fantom_sprite3.png</file>
        <file>PlayMode/fantom_sprite4.png</file>
        <file>PlayMode/fire.png</file>
        <file>PlayMode/fire2.png</file>
        <file>PlayMode/fire3.png</file>
        <file>PlayMode/fire4.png</file>
        <file>PlayMode/fire_ball.png</file>
        <file>PlayMode/floor2.png</file>
        <file>PlayMode/floor_bottom.jpg</file>
        <file>PlayMode/floor_uni.png</file>
        <file>PlayMode/flower.png</file>
        <file>PlayMode/gameover.png</file>
        <file>PlayMode/heart.png</file>
        <file>PlayMode/mario_die.png</file>
        <file>PlayMode/mario_stop.png</file>
        <file>PlayMode/mario_walk_sprites1.png</file>
        <file>PlayMode/mario_walk_sprites2.png</file>
        <file>PlayMode/mario_walk_sprites3.png</file>
        <file>PlayMode/mario_walk_sprites4.png</file>
        <file>PlayMode/mario_walk_sprites5.png</file>
        <file>PlayMode/mario_walk_sprites6.png</file>
        <file>PlayMode/mario_walk_sprites_left1.png</file>
        <file>PlayMode/mario_walk_sprites_left2.png</file>
        <file>PlayMode/mario_walk_sprites_left3.png</file>
        <file>PlayMode/mario_walk_sprites_left4.png</file>
        <file>PlayMode/mario_walk_sprites_left5.png</file>
        <file>PlayMode/mario_walk_sprites_left6.png</file>
        <file>PlayMode/mysticTree.png</file>
        <file>PlayMode/mysticTree_die.png</file>
        <file>PlayMode/peach_sprite1.png</file>
        <file>PlayMode/peach_sprite2.png</file>
        <file>PlayMode/peach_sprite3.png</file>
        <file>PlayMode/peach_sprite4.png</file>
        <file>PlayMode/rail_right.png</file>
        <file>PlayMode/rail_up.png</file>
        <file>PlayMode/spring.png</file>
        <file>PlayMode/spring__pressed.png</file>
        <file>PlayMode/blank.png</file>
        <file>PlayMode/missile_down.png</file>
        <file>PlayMode/missile_left.png</file>
        <file>PlayMode/missile_right.png</file>
        <file>PlayMode/missile_up.png</file>
        <file>PlayMode/rail_down.png</file>
        <file>PlayMode/rail_left.png</file>
    </qresource>
    <qresource prefix="/audio">
        <file>mario-audios/bgm.mp3</file>
        <file>mario-audios/collectmushroom.mp3</file>
        <file>mario-audios/crack.ogg</file>
        <file>mario-audios/fire.ogg</file>
        <file>mario-audios/hitymonster.ogg</file>
        <file>mario-audios/lose.mp3</file>
        <file>mario-audios/spring.mp3</file>
        <file>mario-audios/steponfire.mp3</file>
        <file>mario-audios/win.mp3</file>
        <file>PlayMode/blank.png</file>
        <file>mario-audios/killmonster.mp3</file>
        <file>mario-audios/collectflower.mp3</file>
        <file>mario-audios/jump.mp3</file>
    </qresource>
    <qresource prefix="/wav">
        <file>wavaudios/collectflower.wav</file>
        <file>wavaudios/collectmushroom.wav</file>
        <file>wavaudios/crack.wav</file>
        <file>wavaudios/fire.wav</file>
        <file>wavaudios/hitymonster.wav</file>
        <file>wavaudios/jump.wav</file>
        <file>wavaudios/killmonster.wav</file>
        <file>wavaudios/lose.wav</file>
        <file>wavaudios/spring.wav</file>
        <file>wavaudios/steponfire.wav</file>
        <file>wavaudios/win.wav</file>
    </qresource>
</RCC>
